<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 3 Solution</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar">
    <h1>Food, LLC</h1>
  </nav>
  <div class="content">
    <h2>Our Menu</h2>
    <img src="images/desktop.png" alt="Desktop View">
    <img src="images/tablet.png" alt="Tablet View">
    <img src="images/mobile-collapsed.png" alt="Mobile View Collapsed">
    <img src="images/mobile-expanded.png" alt="Mobile View Expanded">
  </div>
</body>
</html>
